VUE_APP_WEMIX_AUTH_ENTRY_POINT=https://stg-webauth.wemixnetwork.com
VUE_APP_WEMIX_WALLET_ENTRY_POINT=https://stg-dapp.wemixnetwork.com
VUE_APP_WEMIX_SDK_TARGET=stage-mir4
VUE_APP_WEMIX_SDK_CLIENT_ID=1003-p368anjilqucm952.apps.wemixnetwork.com

VUE_APP_DRACO_PROFILE=master
VUE_APP_DRACO_ENV=development
VUE_APP_DRACO_DOMAIN=wemade.com
VUE_APP_DRACO_API_ENTRY_POINT=https://mir4global-master-webapi.wemade.com
VUE_APP_DRACO_WALLET_ENTRY_POINT=https://mir4global-master-api.wemade.com
VUE_APP_DRACO_DSP_REDIRECT_URI=https://mir4global-master-dsp.wemade.com/auth
VUE_APP_DRACO_EXD_REDIRECT_URI=https://mir4global-master-exd.wemade.com/auth

VUE_APP_DRACO_DSP_URL=https://mir4global-master-dsp.wemade.com
VUE_APP_DRACO_EXD_URL=https://mir4global-master-exd.wemade.com

VUE_APP_DSP_STAKE_MORE_TIME=1800
VUE_APP_STATIC_HOST=https://betafile.mir4global.com
VUE_APP_DRACO_HOST=https://mir4global-master-draco.wemade.com