
.tab-score {
  --tab-btn-height: 28px;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 8px;
  color: #fff;

  &__title {
    font-size: 14px;
  }
  &__button {
    display: flex;
    column-gap: 2px;
    margin: 0;
    border: solid 1px rgba(#fff, .1);
    padding: 4px;
    background-color: rgba(#fff, .1);

    .button {
      display: flex;
      align-items: center;
      padding: 0 12px;
      height: var(--tab-btn-height);
      color: rgba(#fff, .6);
      font-size: 14px;

      .icon {
        filter: invert(.6);
      }
      .text {
        margin-left: 8px;
      }
      &--active {
        color: #000;
        background-color: #ffec44;

        .icon {
          filter: none;
        }
      }
    }
  }
  .is-mobile & {
    justify-content: space-between;
    font-size: 14px;

    .wrap-score-button {
      display: flex;
      align-items: center;
      column-gap: 10px;
    }
    .tab-score__button {
      .button {
        .text {
          display: none;
        }
      }
    }
  }
}
.title-for-list + .tab-score {
  margin-top: -86px;

  .is-mobile & {
    margin-top: 0;
  }
}
